<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@prisma/client": "https://aistudiocdn.com/@prisma/client@^6.19.0",
    "tailwindcss": "https://aistudiocdn.com/tailwindcss@^4.1.17",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "next-auth/": "https://aistudiocdn.com/next-auth@^4.24.13/",
    "next-auth": "https://aistudiocdn.com/next-auth@^4.24.13",
    "next/": "https://aistudiocdn.com/next@^16.0.1/",
    "next": "https://aistudiocdn.com/next@^16.0.1",
    "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^3.4.0",
    "@auth/core/": "https://aistudiocdn.com/@auth/core@^0.34.3/",
    "class-variance-authority": "https://aistudiocdn.com/class-variance-authority@^0.7.1",
    "@radix-ui/react-slot": "https://aistudiocdn.com/@radix-ui/react-slot@^1.2.4",
    "@radix-ui/react-label": "https://aistudiocdn.com/@radix-ui/react-label@^2.1.8",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0"
  }
}
</script>
